# Boardhall

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/boardhall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boardhall/: Category.java  CategoryAdapter.java  DetailPostActivity.java  MainActivity.java  Post.java  PostAdapter.java  SplashActivity.java
app/src/main/res/layout/: activity_detail_post.xml  activity_main.xml  activity_splash.xml  item_category.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boardhall/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
